Type=Exe
Form=frmprincipal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=Registro; Registro.bas
Form=frminformacion.frm
IconForm="frmprincipal"
Startup="frmprincipal"
HelpFile=""
Title="Virtual_Drives"
ExeName32="Virtual_Drives.exe"
Command32=""
Name="Virtual_Drives"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Creador de discos virtuales"
VersionCompanyName="Creado por Matías Ariel Villagarcía."
VersionProductName="Virtual Drives"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
